<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Jyotishi - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anurag Jyotishi</h1>
        <p>Communication Expert | Graphic Designer | Developer</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <img src="aj.png" alt="Anurag Jyotishi">
        <p>Hello! I'm Anurag Jyotishi. I have very good communication skills and expertise in graphic designing. I am proficient in Java, Python, C, Kotlin, and have experience in video editing and website development.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Communication Skills</li>
            <li>Graphic Designing</li>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>Kotlin</li>
            <li>Video Editing</li>
            <li>Website Development</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Cabworld</h3>
            <img src="cab.png" alt="Cabworld.co.in">
            <p>I have a cab business.i give my car on rent.based on that i have made my own website</p>
        </div>
     
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="your-resume.pdf" download>Download Resume</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: anurag@example.com</p>
        <p>Phone: +123-456-7890</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Anurag Jyotishi. All rights reserved.</p>
    </footer>
</body>
</html>
