body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #007BFF; /* Blue background */
    margin: 0;
    padding: 0;
    color: #fff;
}

header {
    background-color: #0056b3; /* Darker blue for header */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333; /* Dark text on light background */
}

section h2 {
    border-bottom: 2px solid #0056b3; /* Darker blue for section titles */
    padding-bottom: 10px;
}

#about img, .project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #0056b3; /* Darker blue for skill items */
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}

.project {
    margin-bottom: 20px;
}

#resume a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0056b3;
    text-decoration: none;
    border-radius: 4px;
}

#resume a:hover {
    background-color: #003d80; /* Darker hover effect */
}

footer {
    background-color: #0056b3; /* Darker blue for footer */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
