<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Download Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Get Your Free E-Book!</h1>
            <p>Learn the secrets to success with our exclusive resource</p>
            <button class="download-btn">Download Now</button>
        </section>
        <section class="resource-description">
            <h2>What You'll Learn</h2>
            <p>This e-book covers the fundamentals of web development, including HTML, CSS, and JavaScript. You'll learn how to build a website from scratch and create interactive web pages.</p>
        </section>
        <section class="author-bio">
            <h2>About the Author</h2>
            <p>John Doe is a seasoned web developer with over 10 years of experience. He has worked on numerous projects and has a passion for teaching others.</p>
            <img src="jay.jpg" alt="Author Image">
        </section>
        <section class="preview-content">
            <h2>Sneak Peek Inside</h2>
            <p>Get a glimpse of what's inside the e-book:</p>
            <ul>
                <li>Chapter 1: Introduction to Web Development</li>
                <li>Chapter 2: HTML Basics</li>
                <li>Chapter 3: CSS Fundamentals</li>
            </ul>
        </section>
        <section class="download-form">
            <h2>Get Your Free E-Book</h2>
            <form>
                <input type="email" placeholder="Enter your email address">
                <button class="download-btn">Download Now</button>
            </form>
        </section>
        <section class="related-content">
            <h2>Related Resources</h2>
            <ul>
                <li><a href="#">Web Development Course</a></li>
                <li><a href="#">HTML Cheat Sheet</a></li>
                <li><a href="#">CSS Tutorial</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 E-Book Download Landing Page</p>
    </footer>
</body>
</html>



















