body {
    background-color: #2f4f7f; /* dark blue background color */
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2f4f7f;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-bottom: 20px;
}

nav a {
    color: #66d9ef; /* light blue font color */
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}

.hero {
    background-image: linear-gradient(to bottom, #2f4f7f, #3498db);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #66d9ef;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.download-btn {
    background-color: #007bff;
    color: #66d9ef;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.download-btn:hover {
    background-color: #0069d9;
}

.resource-description, .author-bio, .preview-content, .download-form, .related-content {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resource-description h2, .author